{
    "name": "illmy/media-player",
    "description": "Intergrates mediaelement into laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "audio", "video", "player"],
    "homepage": "https://github.com/illmy/media-player",
    "license": "MIT",
    "authors": [
        {
            "name": "illmy",
            "email": "335111164@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\MediaPlayer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\MediaPlayer\\MediaPlayerServiceProvider"
            ]
        }
    }
}
